#ss-form
    input, textarea
        width: 280px
    .errorbox-good

    .ss-form-entry
        clear: both

    label.error
        clear: left
        font-size: 11px
        color: red
        line-height: 11px
    
    .ss-q-title
        float: left
        color: $azul-barriga

    .nome-input
        float: right
        
    .email-input
        float: right
    .telefone-input 
        float: right
    .mensagem-input
        float: right
    .enviar-input
        float: right
        background: image_url("botao_enviar.png") no-repeat 0 0
        width: 81px
        height: 20px
        border: none
        +box-shadow(none)
