#historico-slider
    width: 300px
    height: 100%
    float: left
    .royalControlNavOverflow
        display: none
    .royalCaption
        top: 307px
        +box-sizing(border-box)
        height: 45px
        width: 100%
        background: white
        background: image_url("coluna_transparencia_historico.png") 0 0 repeat-x
        background: rgba(255,255,255,0.5)
        text-align: center
        padding: 4px
        .royalCaptionitem
            color: $azul-barriga
            font-size: 16px
#historico-texto
    margin: 20px 10px
    padding: 0 15px
    float: right
    width: 350px
    height: $conteudo-height - 40px
    overflow-y: scroll
    background: image_url("historico_simbolo_fundo.png") right bottom no-repeat
