#home-slider
    width: 100%
    height: 100%
    .royalControlNavOverflow
        display: none
    .royalCaption
        width: 100%
        bottom: 0
        top: auto
.legenda-home
    width: 413px
    height: 59px
    background: transparent image_url("placa.png") 0 0 no-repeat
    z-index: 50
    margin-top: 11px
    +align-center
    .texto-legenda
        +box-sizing(border-box)
        padding-top: 13px
        text-align: center
        color: $azul-barriga
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
.legenda-quadro
    background: transparent image_url("placa_home.png") 0 0 no-repeat
