#menu
    width: 100%
    height: 36px
    text-transform: uppercase
    text-align: center
    margin-top: -36px
    
    .menu-item-gap
        +inline-block
        width: 55px
    
    
    .dropdown-menu
        background-color: transparent
        border: none
        @include box-shadow(none)
        top: 36px
        left: -15px
        padding-top: 0
        .linha-horizontal
            height: 1px
            width: 90%
            margin: 5px auto
            border-top: 1px solid $beje-escuro-barriga
            border-bottom: 1px solid $azul-barriga
        .menu-subitem:first-child
            padding-top: 10px
            background: $beje-barriga image_url("sombra_primeiro_item_dropdown.png") 0 top repeat-x
        .dropmenu-footer img
            position: relative
            top: -15px
            z-index: -10
    .menu-item
        +inline-block
        & > a
            span
                font-size: 15px
                line-height: 15px 
            text-align: left
            +inline-block
            padding: 8px 5px
            color: $azul-barriga
            &:hover, &.active
                text-decoration: none
                .icone-menu
                    background-position: 0 -22px
            &[href="#produtos-li"] .icone-menu
                background-image: image_url("icones_menu/produtos_icones.gif")
            &[href="/pedidos.html"] .icone-menu
                background-image: image_url("icones_menu/pedidos_icones.gif")
            &[href="/historico.html"] .icone-menu
                background-image: image_url("icones_menu/historico_icones.gif")
            &[href="/creditos.html"] .icone-menu
                background-image: image_url("icones_menu/creditos_icones.gif")
            .icone-menu
                background-position: 0 0
                background-repeat: no-repeat
                +inline-block
                height: 22px
                width: 22px
                margin: -8px 0 0 5px
        .menu-subitem
            background-color: $beje-barriga
            font-size: 12px
            text-align: left
            border-right: 1px solid #999
            a
                color: $azul-barriga
                padding: 8px 20px
            a:hover
                background-color: white
        .dropmenu-footer
            background-color: transparent
            img
                width: 100%