@import "formulario_pedidos"

#conteudo-esquerda-pedido
    float: left
    width: 280px
    +box-sizing(border-box)
    padding: 30px 20px
    
    .hr
        height: 1px
        margin: 0 auto
        background: $azul-barriga
    
    
    #box-monica-nana
        color: $azul-barriga
        text-align: center
        text-transform: uppercase
        margin: 0 auto 20px
        width: 237px
        height: 226px
        background: image_url('box_monica_nana.png') no-repeat 0 0
        padding-top: 40px
        +box-sizing(border-box)                            
        .hr
            width: 60%
            margin: 5px auto 10px
        .cruzes
            width: 102px
            height: 12px
            margin: 4px auto
            background: image_url('cruz_malta_5x.png')
    p#atendemos
        font-size: 14px
        color: $marrom-barriga
        text-align: center

#conteudo-direita-pedido
    width: 420px
    +box-sizing(border-box)
    padding: 20px 20px
    color: $azul-barriga
    float: right
    
    p#se_preferir
        font-weight: bold
        margin: 5px 0 20px
