#sombra-conteudo-left
    background: image_url("sombra.png") 0 -3px no-repeat
    height: 342px
    width: 5px
    position: absolute
    top: 5px
    z-index: 50
#sombra-conteudo-right
    background: image_url("sombra.png") -705px -3px no-repeat
    position: absolute
    top: 5px    
    right: 0
    height: 342px
    width: 5px
    z-index: 50
#sombra-conteudo-top
    background: image_url("sombra.png") 0 0 no-repeat
    position: absolute
    width: 100%
    height: 5px
    z-index: 50
#sombra-conteudo-bottom
    background: image_url("sombra.png") 0 -347px no-repeat
    position: absolute
    bottom: 0
    width: 100%
    height: 5px
    z-index: 50