@charset "utf-8"

@import "compass"
@import "compass/css3"

$font-color:  #2a2a2a
$font-family: sans-serif
$base-font-size:   14px
$base-line-height: 19px

@include global-reset

@mixin align-center
  margin-left: auto
  margin-right: auto


body 
  font-family: $font-family
  color: $font-color
  font-size: $base-font-size
  line-height: $base-line-height
  background-image: url(/images/textura-bg.gif)            

#container

#moldura
  width: 1000px
  height: 609px
  margin-top: 70px
  @include align-center
  background-image: url(/images/frame.jpg)


#logo
  width: 315px
  height: 107px
  @include align-center
  position: relative
  top: -660px


#galeria-de-imagens
  @include align-center
  background-color: grey
  width: 770px
  height: 310px 
  margin-top: -135px 
  // Caso o elemento estivesse com position:relative e top:-135px, 
  // o espaço ocupado anteriormente seria preservado. 
  // Usando margem negativa este espaço não é preservado.

  