@charset "utf-8"
                
// variáveis customizadas do bootstrap
$baseFontFamily: Georgia, serif
$baseFontSize: 14px
$baseLineHeight: 20px

@import "compass"
@import "compass/css3"
@import "bootstrap"

@import "royalslider/royalslider.css"
@import "royalslider/royalslider-skins/default/default.css"

+global-reset

$font-color: #2A2A2A

$moldura-width: 1000px
$moldura-height: 609px

$size-top-moldura: 130px
$size-bottom-moldura: 127px
$size-left-moldura: 145px
$size-right-moldura: 145px

$conteudo-height: 354px
$conteudo-width: 712px

$azul-barriga: #101C40
$beje-barriga: #CFCBB5
$beje-escuro-barriga: #8D7C52
$grey-barriga: #A6A6A6
$marrom-barriga: #615646

@import "menu"

@mixin align-center
    margin-left: auto
    margin-right: auto

body 
    font-family: $baseFontFamily 
    color: $font-color
    font-size: $baseFontSize
    line-height: $baseLineHeight
    background-image: image_url("textura-bg.gif")
p
    margin-bottom: 1em


#logo
    $logo-width: 315px
    $logo-height: 107px
    width: $logo-width
    height: $logo-height
    +align-center
    margin-top: 80px
    margin-bottom: -54px
    img
        width: $logo-width
        height: $logo-height
    @media screen and (max-height: 715px)
        margin-top: 20px
        margin-bottom: -73px
        width: $logo-width * 0.8
        height: $logo-height * 0.8
        img
            width: $logo-width * 0.8
            height: $logo-height * 0.8


#moldura
    background-image: image_url("frame.jpg")
    background-repeat: no-repeat
    +align-center
    +box-sizing(border-box)
    height: $moldura-height
    width: $moldura-width
    padding: $size-top-moldura $size-right-moldura $size-bottom-moldura $size-left-moldura
    
    @media screen and (max-height: 715px)
        background-position: 0 0
    
    $offset-768: 125px
    @media screen and (max-width: 768px)
        background-position: (0 - $offset-768) 0
        width: $moldura-width - (2*125)
        padding-left: $size-left-moldura - $offset-768
        padding-right: $size-right-moldura - $offset-768
        
    @media screen and (max-height: 715px) and (max-width: 768px)
        background-position: (0 - $offset-768) 0px
        
    #conteudo
        position: relative
        width: 100%
        height: 100%
        +align-center
        @import "sombra_conteudo"
        @import "mySlider"
        @import "pagina_pedido"
        @import "historico"
        @import "creditos"
