@charset "utf-8"

@import "compass"
@import "compass/css3"

$font-color: #2a2a2a
$font-family: Georgia, serif
$base-font-size: 16px
$base-line-height: 24px

$azul-barriga: #101C40
$beje-barriga: #CFCBB5
$beje-escuro-barriga: #8D7C52

@import "menu"

+global-reset

@mixin align-center
    margin-left: auto
    margin-right: auto


body 
    font-family: $font-family
    color: $font-color
    font-size: $base-font-size
    line-height: $base-line-height
    background-image: url(/images/textura-bg.gif)


#logo
    width: 315px
    height: 107px
    +align-center
    position: relative
    top: 55px


#moldura
    width: 1000px
    height: 609px
    +align-center
    background-image: url(/images/frame.jpg)
    +box-sizing(border-box)
    padding: 129px 145px 127px
    
    #conteudo
        width: 100%
        height: 100%
        +align-center
        background-image: url("/images/sombra.png")
        #mySlider
            width: 100%
            height: 100%
            .royalControlNavOverflow
                display: none
        .legenda
            width: 413px
            position: relative
            margin-top: 10px
            z-index: 50
            +align-center

